REACT_APP_WEATHER_API = 'https://api.openweathermap.org/data/2.5/'
REACT_APP_WEATHER_ICONS_URL = 'https://openweathermap.org/img/wn/'
REACT_APP_CITIES_API_HOST = 'wft-geo-db.p.rapidapi.com'
REACT_APP_CITIES_API = https://${REACT_APP_CITIES_API_HOST}/v1/geo/
REACT_APP_WEATHER_API_KEY = 'cc4c0d8af0a3da64230b43b9244e35ae'
REACT_APP_CITIES_API_KEY = 'dfe84feb01msh6a325364828e84bp119b7bjsn4c9dd42e801e'
